work/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Oxygen:300,700|Roboto:300,500,700|BenchNine|Varela+Round&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../assets/lib/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../assets/lib/ldui.min.css"><link rel="stylesheet" type="text/css" href="../assets/anikit/anikit.bundle.min.css"><link rel="stylesheet" type="text/css" href="../css/index.css"></head><body><div class="p-4 h-100"><div class="row h-100"><div class="col-md-8 h-100"><textarea class="form-control bg-dark text-white code-block text-sm h-100"></textarea></div><div class="col-md-4 text-center"><div class="card position-absolute" style="width:calc(100% - 30px)"><div class="card-body"><select class="form-control mb-4" id="select"></select><div class="ldrs"></div></div></div><div class="vertical-center"><div><div class="block" style="width:128px;height:128px;border-radius:3px;background:#222"></div><br><div class="block" style="width:128px;height:128px;border-radius:3px;background:#222;opacity:0.1"></div></div></div></div></div></div><script type="text/javascript" src="../assets/lib/livescript-min.js"></script><script type="text/javascript" src="../assets/lib/three.min.js"></script><script type="text/javascript" src="../assets/lib/three-bundle.min.js"></script><script type="text/javascript" src="../assets/lib/bootstrap.native.v4.min.js"></script><script type="text/javascript" src="../assets/lib/ldui.min.js"></script><script type="text/javascript" src="../assets/anikit/anikit.util.min.js"></script><script type="text/javascript" src="../assets/anikit/anikit.bundle.min.js"></script><script type="text/javascript" src="../js/work/index.js"></script></body></html>

web/src/pug/work/index.pug
doctype html
include ../../../static/assets/lib/pug/ldui.pug
include ../../../static/assets/anikit/anikit.pug
html(lang="en")
  head
    meta(charset="utf-8")
    link(href="https://fonts.googleapis.com/css?family=Oxygen:300,700|Roboto:300,500,700|BenchNine|Varela+Round&display=swap", rel="stylesheet")
    +css("../assets/lib/bootstrap.min.css")
    +css("../assets/lib/ldui.min.css")
    +css("../assets/anikit/anikit.bundle.min.css")
    +css("../css/index.css")
  body
    .p-4.h-100
      .row.h-100
        .col-md-8.h-100
          textarea.form-control.bg-dark.text-white.code-block.text-sm.h-100
        .col-md-4.text-center
          .card.position-absolute(style="width:calc(100% - 30px)"): .card-body
            select#select.form-control.mb-4
            .ldrs
          .vertical-center
            .block(style="width:128px;height:128px;border-radius:3px;background:#222")

    +script("../assets/lib/livescript-min.js")
    +script("../assets/lib/three.min.js")
    +script("../assets/lib/three-bundle.min.js")
    +script("../assets/lib/bootstrap.native.v4.min.js")
    +script("../assets/lib/ldui.min.js")
    +script("../assets/anikit/anikit.util.min.js")
    +script("../assets/anikit/anikit.bundle.min.js")
    +script("../js/work/blink-alt.js")
    +script("../js/work/index.js")
