web/src/pug/work/select.pug
doctype html
include ../../../static/assets/lib/pug/ldui.pug
include ../../../static/assets/anikit/anikit.pug
html(lang="en")
  head
    meta(charset="utf-8")
    link(href="https://fonts.googleapis.com/css?family=Oxygen:300,700|Roboto:300,500,700|BenchNine|Varela+Round&display=swap", rel="stylesheet")
    +css("../assets/lib/bootstrap.min.css")
    +css("../assets/lib/ldui.min.css")
    +css("../assets/anikit/anikit.bundle.min.css")
    +css("../css/index.css")
    style: :stylus
      @font-face
        font-family: 'ldi'
        font-weight: normal
        font-style: normal
        src: url('../assets/lib/fonts/ldi.ttf') format('truetype')
      html,body { width: 100%; height: 100% }



  body
    .row.h-100
      .col-md: .vertical-center
        .w-100
          .ldsel.has-tips.mx-auto(style="position:fixed;top:10px;bottom:10px;left:100px"): div
            .head: input
            .protip Go Pro to Unlock All
            .menu
              each g,$index in anikit.groupName
                .item-head #{g}
                .item-group
                  each m in anikit.members[$index]
                    .item(data-name=`ld-${m}`)
                      div
                        | #{m}
                        if $index > 1
                          i.i-lock
                      .ani(class=`ld ld-${m}`)

      .col-md
        .w-100.h-100.p-4.text-center: .vertical-center
          .w-50.mx-auto
            .mb-2
              .input-group
                .dropdown
                  .btn.btn-outline-dark.dropdown-toggle(data-toggle="dropdown") Item 1
                  .dropdown-menu
                    .mx-2.mb-2: input.form-control
                    each i in [1,2,3,4,5,6,7,8,9]
                      .dropdown-item item #{i}
                .input-group-append: .btn.btn-outline-dark More
            select.form-control
              each i in [1,2,3,4,5,6,7,8,9]
                each j in [1,2,3,4,5,6,7,8,9]
                  option(name=`item ${i}`) item #{i}

    +script("../assets/lib/livescript-min.js")
    +script("../assets/lib/three.min.js")
    +script("../assets/lib/three-bundle.min.js")
    +script("../assets/lib/bootstrap.native.v4.min.js")
    +script("../assets/lib/ldui.min.js")
    +script("../assets/anikit/anikit.util.min.js")
    +script("../assets/anikit/anikit.bundle.min.js")
    +script("../js/work/select.js")

work/select.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Oxygen:300,700|Roboto:300,500,700|BenchNine|Varela+Round&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="../assets/lib/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../assets/lib/ldui.min.css"><link rel="stylesheet" type="text/css" href="../assets/anikit/anikit.bundle.min.css"><link rel="stylesheet" type="text/css" href="../css/index.css"><style>@font-face {
  font-family: 'ldi';
  font-weight: normal;
  font-style: normal;
  src: url("../assets/lib/fonts/ldi.ttf") format('truetype');
}
html,
body {
  width: 100%;
  height: 100%;
}
</style></head><body><div class="row h-100"><div class="col-md"><div class="vertical-center"><div class="w-100"><div class="ldsel has-tips mx-auto" style="position:fixed;top:10px;bottom:10px;left:100px"><div><div class="head"><input></div><div class="protip">Go Pro to Unlock All</div><div class="menu"><div class="item-head">No Animation</div><div class="item-group"><div class="item" data-name="ld-static"><div>static</div><div class="ani ld ld-static"></div></div></div><div class="item-head">Popular Animation</div><div class="item-group"><div class="item" data-name="ld-blink"><div>blink</div><div class="ani ld ld-blink"></div></div><div class="item" data-name="ld-bounce"><div>bounce</div><div class="ani ld ld-bounce"></div></div><div class="item" data-name="ld-bounce-in"><div>bounce-in</div><div class="ani ld ld-bounce-in"></div></div><div class="item" data-name="ld-bounce-out"><div>bounce-out</div><div class="ani ld ld-bounce-out"></div></div><div class="item" data-name="ld-breath"><div>breath</div><div class="ani ld ld-breath"></div></div><div class="item" data-name="ld-fade"><div>fade</div><div class="ani ld ld-fade"></div></div><div class="item" data-name="ld-flip-h"><div>flip-h</div><div class="ani ld ld-flip-h"></div></div><div class="item" data-name="ld-float-btt-in"><div>float-btt-in</div><div class="ani ld ld-float-btt-in"></div></div><div class="item" data-name="ld-slide-ltr"><div>slide-ltr</div><div class="ani ld ld-slide-ltr"></div></div><div class="item" data-name="ld-spin"><div>spin</div><div class="ani ld ld-spin"></div></div><div class="item" data-name="ld-tremble"><div>tremble</div><div class="ani ld ld-tremble"></div></div></div><div class="item-head">Repeat Animation</div><div class="item-group"><div class="item" data-name="ld-beat"><div>beat<i class="i-lock"></i></div><div class="ani ld ld-beat"></div></div><div class="item" data-name="ld-blink"><div>blink<i class="i-lock"></i></div><div class="ani ld ld-blink"></div></div><div class="item" data-name="ld-blur"><div>blur<i class="i-lock"></i></div><div class="ani ld ld-blur"></div></div><div class="item" data-name="ld-bounce"><div>bounce<i class="i-lock"></i></div><div class="ani ld ld-bounce"></div></div><div class="item" data-name="ld-bounce-in-alt"><div>bounce-in-alt<i class="i-lock"></i></div><div class="ani ld ld-bounce-in-alt"></div></div><div class="item" data-name="ld-bounce-out-alt"><div>bounce-out-alt<i class="i-lock"></i></div><div class="ani ld ld-bounce-out-alt"></div></div><div class="item" data-name="ld-bounceAlt"><div>bounceAlt<i class="i-lock"></i></div><div class="ani ld ld-bounceAlt"></div></div><div class="item" data-name="ld-breath"><div>breath<i class="i-lock"></i></div><div class="ani ld ld-breath"></div></div><div class="item" data-name="ld-clock"><div>clock<i class="i-lock"></i></div><div class="ani ld ld-clock"></div></div><div class="item" data-name="ld-coin-h"><div>coin-h<i class="i-lock"></i></div><div class="ani ld ld-coin-h"></div></div><div class="item" data-name="ld-coin-v"><div>coin-v<i class="i-lock"></i></div><div class="ani ld ld-coin-v"></div></div><div class="item" data-name="ld-cycle"><div>cycle<i class="i-lock"></i></div><div class="ani ld ld-cycle"></div></div><div class="item" data-name="ld-cycle-alt"><div>cycle-alt<i class="i-lock"></i></div><div class="ani ld ld-cycle-alt"></div></div><div class="item" data-name="ld-damage"><div>damage<i class="i-lock"></i></div><div class="ani ld ld-damage"></div></div><div class="item" data-name="ld-dim"><div>dim<i class="i-lock"></i></div><div class="ani ld ld-dim"></div></div><div class="item" data-name="ld-fade"><div>fade<i class="i-lock"></i></div><div class="ani ld ld-fade"></div></div><div class="item" data-name="ld-flip"><div>flip<i class="i-lock"></i></div><div class="ani ld ld-flip"></div></div><div class="item" data-name="ld-flip-h"><div>flip-h<i class="i-lock"></i></div><div class="ani ld ld-flip-h"></div></div><div class="item" data-name="ld-flip-v"><div>flip-v<i class="i-lock"></i></div><div class="ani ld ld-flip-v"></div></div><div class="item" data-name="ld-float"><div>float<i class="i-lock"></i></div><div class="ani ld ld-float"></div></div><div class="item" data-name="ld-heartbeat"><div>heartbeat<i class="i-lock"></i></div><div class="ani ld ld-heartbeat"></div></div><div class="item" data-name="ld-hit"><div>hit<i class="i-lock"></i></div><div class="ani ld ld-hit"></div></div><div class="item" data-name="ld-jelly"><div>jelly<i class="i-lock"></i></div><div class="ani ld ld-jelly"></div></div><div class="item" data-name="ld-jelly-alt"><div>jelly-alt<i class="i-lock"></i></div><div class="ani ld ld-jelly-alt"></div></div><div class="item" data-name="ld-jingle"><div>jingle<i class="i-lock"></i></div><div class="ani ld ld-jingle"></div></div><div class="item" data-name="ld-jump"><div>jump<i class="i-lock"></i></div><div class="ani ld ld-jump"></div></div><div class="item" data-name="ld-measure"><div>measure<i class="i-lock"></i></div><div class="ani ld ld-measure"></div></div><div class="item" data-name="ld-metronome"><div>metronome<i class="i-lock"></i></div><div class="ani ld ld-metronome"></div></div><div class="item" data-name="ld-move-btt"><div>move-btt<i class="i-lock"></i></div><div class="ani ld ld-move-btt"></div></div><div class="item" data-name="ld-move-ltr"><div>move-ltr<i class="i-lock"></i></div><div class="ani ld ld-move-ltr"></div></div><div class="item" data-name="ld-move-rtl"><div>move-rtl<i class="i-lock"></i></div><div class="ani ld ld-move-rtl"></div></div><div class="item" data-name="ld-move-ttb"><div>move-ttb<i class="i-lock"></i></div><div class="ani ld ld-move-ttb"></div></div><div class="item" data-name="ld-orbit"><div>orbit<i class="i-lock"></i></div><div class="ani ld ld-orbit"></div></div><div class="item" data-name="ld-pulse"><div>pulse<i class="i-lock"></i></div><div class="ani ld ld-pulse"></div></div><div class="item" data-name="ld-rubber"><div>rubber<i class="i-lock"></i></div><div class="ani ld ld-rubber"></div></div><div class="item" data-name="ld-rubber-v"><div>rubber-v<i class="i-lock"></i></div><div class="ani ld ld-rubber-v"></div></div><div class="item" data-name="ld-rush-btt"><div>rush-btt<i class="i-lock"></i></div><div class="ani ld ld-rush-btt"></div></div><div class="item" data-name="ld-rush-ltr"><div>rush-ltr<i class="i-lock"></i></div><div class="ani ld ld-rush-ltr"></div></div><div class="item" data-name="ld-rush-rtl"><div>rush-rtl<i class="i-lock"></i></div><div class="ani ld ld-rush-rtl"></div></div><div class="item" data-name="ld-rush-ttb"><div>rush-ttb<i class="i-lock"></i></div><div class="ani ld ld-rush-ttb"></div></div><div class="item" data-name="ld-shake"><div>shake<i class="i-lock"></i></div><div class="ani ld ld-shake"></div></div><div class="item" data-name="ld-shake-v"><div>shake-v<i class="i-lock"></i></div><div class="ani ld ld-shake-v"></div></div><div class="item" data-name="ld-shiver"><div>shiver<i class="i-lock"></i></div><div class="ani ld ld-shiver"></div></div><div class="item" data-name="ld-skew"><div>skew<i class="i-lock"></i></div><div class="ani ld ld-skew"></div></div><div class="item" data-name="ld-skew-alt"><div>skew-alt<i class="i-lock"></i></div><div class="ani ld ld-skew-alt"></div></div><div class="item" data-name="ld-slide-btt"><div>slide-btt<i class="i-lock"></i></div><div class="ani ld ld-slide-btt"></div></div><div class="item" data-name="ld-slide-ltr"><div>slide-ltr<i class="i-lock"></i></div><div class="ani ld ld-slide-ltr"></div></div><div class="item" data-name="ld-slide-rtl"><div>slide-rtl<i class="i-lock"></i></div><div class="ani ld ld-slide-rtl"></div></div><div class="item" data-name="ld-slide-ttb"><div>slide-ttb<i class="i-lock"></i></div><div class="ani ld ld-slide-ttb"></div></div><div class="item" data-name="ld-smash"><div>smash<i class="i-lock"></i></div><div class="ani ld ld-smash"></div></div><div class="item" data-name="ld-spin"><div>spin<i class="i-lock"></i></div><div class="ani ld ld-spin"></div></div><div class="item" data-name="ld-spin-fast"><div>spin-fast<i class="i-lock"></i></div><div class="ani ld ld-spin-fast"></div></div><div class="item" data-name="ld-squeeze"><div>squeeze<i class="i-lock"></i></div><div class="ani ld ld-squeeze"></div></div><div class="item" data-name="ld-surprise"><div>surprise<i class="i-lock"></i></div><div class="ani ld ld-surprise"></div></div><div class="item" data-name="ld-swim"><div>swim<i class="i-lock"></i></div><div class="ani ld ld-swim"></div></div><div class="item" data-name="ld-swing"><div>swing<i class="i-lock"></i></div><div class="ani ld ld-swing"></div></div><div class="item" data-name="ld-tick"><div>tick<i class="i-lock"></i></div><div class="ani ld ld-tick"></div></div><div class="item" data-name="ld-tick-alt"><div>tick-alt<i class="i-lock"></i></div><div class="ani ld ld-tick-alt"></div></div><div class="item" data-name="ld-tremble"><div>tremble<i class="i-lock"></i></div><div class="ani ld ld-tremble"></div></div><div class="item" data-name="ld-vortex"><div>vortex<i class="i-lock"></i></div><div class="ani ld ld-vortex"></div></div><div class="item" data-name="ld-vortex-alt"><div>vortex-alt<i class="i-lock"></i></div><div class="ani ld ld-vortex-alt"></div></div><div class="item" data-name="ld-wander"><div>wander<i class="i-lock"></i></div><div class="ani ld ld-wander"></div></div><div class="item" data-name="ld-wander-v"><div>wander-v<i class="i-lock"></i></div><div class="ani ld ld-wander-v"></div></div><div class="item" data-name="ld-wrench"><div>wrench<i class="i-lock"></i></div><div class="ani ld ld-wrench"></div></div></div><div class="item-head">Transition</div><div class="item-group"><div class="item" data-name="ld-blur-in"><div>blur-in<i class="i-lock"></i></div><div class="ani ld ld-blur-in"></div></div><div class="item" data-name="ld-blur-out"><div>blur-out<i class="i-lock"></i></div><div class="ani ld ld-blur-out"></div></div><div class="item" data-name="ld-bounce-in"><div>bounce-in<i class="i-lock"></i></div><div class="ani ld ld-bounce-in"></div></div><div class="item" data-name="ld-bounce-out"><div>bounce-out<i class="i-lock"></i></div><div class="ani ld ld-bounce-out"></div></div><div class="item" data-name="ld-fade-in"><div>fade-in<i class="i-lock"></i></div><div class="ani ld ld-fade-in"></div></div><div class="item" data-name="ld-fade-out"><div>fade-out<i class="i-lock"></i></div><div class="ani ld ld-fade-out"></div></div><div class="item" data-name="ld-fall-btt-in"><div>fall-btt-in<i class="i-lock"></i></div><div class="ani ld ld-fall-btt-in"></div></div><div class="item" data-name="ld-fall-ltr-in"><div>fall-ltr-in<i class="i-lock"></i></div><div class="ani ld ld-fall-ltr-in"></div></div><div class="item" data-name="ld-fall-rtl-in"><div>fall-rtl-in<i class="i-lock"></i></div><div class="ani ld ld-fall-rtl-in"></div></div><div class="item" data-name="ld-fall-ttb-in"><div>fall-ttb-in<i class="i-lock"></i></div><div class="ani ld ld-fall-ttb-in"></div></div><div class="item" data-name="ld-flip-h-in"><div>flip-h-in<i class="i-lock"></i></div><div class="ani ld ld-flip-h-in"></div></div><div class="item" data-name="ld-flip-h-out"><div>flip-h-out<i class="i-lock"></i></div><div class="ani ld ld-flip-h-out"></div></div><div class="item" data-name="ld-flip-v-in"><div>flip-v-in<i class="i-lock"></i></div><div class="ani ld ld-flip-v-in"></div></div><div class="item" data-name="ld-flip-v-out"><div>flip-v-out<i class="i-lock"></i></div><div class="ani ld ld-flip-v-out"></div></div><div class="item" data-name="ld-float-btt-in"><div>float-btt-in<i class="i-lock"></i></div><div class="ani ld ld-float-btt-in"></div></div><div class="item" data-name="ld-float-btt-out"><div>float-btt-out<i class="i-lock"></i></div><div class="ani ld ld-float-btt-out"></div></div><div class="item" data-name="ld-float-ltr-in"><div>float-ltr-in<i class="i-lock"></i></div><div class="ani ld ld-float-ltr-in"></div></div><div class="item" data-name="ld-float-ltr-out"><div>float-ltr-out<i class="i-lock"></i></div><div class="ani ld ld-float-ltr-out"></div></div><div class="item" data-name="ld-float-rtl-in"><div>float-rtl-in<i class="i-lock"></i></div><div class="ani ld ld-float-rtl-in"></div></div><div class="item" data-name="ld-float-rtl-out"><div>float-rtl-out<i class="i-lock"></i></div><div class="ani ld ld-float-rtl-out"></div></div><div class="item" data-name="ld-float-ttb-in"><div>float-ttb-in<i class="i-lock"></i></div><div class="ani ld ld-float-ttb-in"></div></div><div class="item" data-name="ld-float-ttb-out"><div>float-ttb-out<i class="i-lock"></i></div><div class="ani ld ld-float-ttb-out"></div></div><div class="item" data-name="ld-grow-btt-in"><div>grow-btt-in<i class="i-lock"></i></div><div class="ani ld ld-grow-btt-in"></div></div><div class="item" data-name="ld-grow-btt-out"><div>grow-btt-out<i class="i-lock"></i></div><div class="ani ld ld-grow-btt-out"></div></div><div class="item" data-name="ld-grow-ltr-in"><div>grow-ltr-in<i class="i-lock"></i></div><div class="ani ld ld-grow-ltr-in"></div></div><div class="item" data-name="ld-grow-ltr-out"><div>grow-ltr-out<i class="i-lock"></i></div><div class="ani ld ld-grow-ltr-out"></div></div><div class="item" data-name="ld-grow-rtl-in"><div>grow-rtl-in<i class="i-lock"></i></div><div class="ani ld ld-grow-rtl-in"></div></div><div class="item" data-name="ld-grow-rtl-out"><div>grow-rtl-out<i class="i-lock"></i></div><div class="ani ld ld-grow-rtl-out"></div></div><div class="item" data-name="ld-grow-ttb-in"><div>grow-ttb-in<i class="i-lock"></i></div><div class="ani ld ld-grow-ttb-in"></div></div><div class="item" data-name="ld-grow-ttb-out"><div>grow-ttb-out<i class="i-lock"></i></div><div class="ani ld ld-grow-ttb-out"></div></div><div class="item" data-name="ld-jump-alt-in"><div>jump-alt-in<i class="i-lock"></i></div><div class="ani ld ld-jump-alt-in"></div></div><div class="item" data-name="ld-jump-alt-out"><div>jump-alt-out<i class="i-lock"></i></div><div class="ani ld ld-jump-alt-out"></div></div><div class="item" data-name="ld-jump-in"><div>jump-in<i class="i-lock"></i></div><div class="ani ld ld-jump-in"></div></div><div class="item" data-name="ld-jump-out"><div>jump-out<i class="i-lock"></i></div><div class="ani ld ld-jump-out"></div></div><div class="item" data-name="ld-power-off"><div>power-off<i class="i-lock"></i></div><div class="ani ld ld-power-off"></div></div><div class="item" data-name="ld-power-on"><div>power-on<i class="i-lock"></i></div><div class="ani ld ld-power-on"></div></div><div class="item" data-name="ld-rush-btt-in"><div>rush-btt-in<i class="i-lock"></i></div><div class="ani ld ld-rush-btt-in"></div></div><div class="item" data-name="ld-rush-ltr-in"><div>rush-ltr-in<i class="i-lock"></i></div><div class="ani ld ld-rush-ltr-in"></div></div><div class="item" data-name="ld-rush-rtl-in"><div>rush-rtl-in<i class="i-lock"></i></div><div class="ani ld ld-rush-rtl-in"></div></div><div class="item" data-name="ld-rush-ttb-in"><div>rush-ttb-in<i class="i-lock"></i></div><div class="ani ld ld-rush-ttb-in"></div></div><div class="item" data-name="ld-slide-btt-in"><div>slide-btt-in<i class="i-lock"></i></div><div class="ani ld ld-slide-btt-in"></div></div><div class="item" data-name="ld-slide-btt-out"><div>slide-btt-out<i class="i-lock"></i></div><div class="ani ld ld-slide-btt-out"></div></div><div class="item" data-name="ld-slide-ltr-in"><div>slide-ltr-in<i class="i-lock"></i></div><div class="ani ld ld-slide-ltr-in"></div></div><div class="item" data-name="ld-slide-ltr-out"><div>slide-ltr-out<i class="i-lock"></i></div><div class="ani ld ld-slide-ltr-out"></div></div><div class="item" data-name="ld-slide-rtl-in"><div>slide-rtl-in<i class="i-lock"></i></div><div class="ani ld ld-slide-rtl-in"></div></div><div class="item" data-name="ld-slide-rtl-out"><div>slide-rtl-out<i class="i-lock"></i></div><div class="ani ld ld-slide-rtl-out"></div></div><div class="item" data-name="ld-slide-ttb-in"><div>slide-ttb-in<i class="i-lock"></i></div><div class="ani ld ld-slide-ttb-in"></div></div><div class="item" data-name="ld-slide-ttb-out"><div>slide-ttb-out<i class="i-lock"></i></div><div class="ani ld ld-slide-ttb-out"></div></div><div class="item" data-name="ld-spring-btt-in"><div>spring-btt-in<i class="i-lock"></i></div><div class="ani ld ld-spring-btt-in"></div></div><div class="item" data-name="ld-spring-ltr-in"><div>spring-ltr-in<i class="i-lock"></i></div><div class="ani ld ld-spring-ltr-in"></div></div><div class="item" data-name="ld-spring-rtl-in"><div>spring-rtl-in<i class="i-lock"></i></div><div class="ani ld ld-spring-rtl-in"></div></div><div class="item" data-name="ld-spring-ttb-in"><div>spring-ttb-in<i class="i-lock"></i></div><div class="ani ld ld-spring-ttb-in"></div></div><div class="item" data-name="ld-throw-btt-in"><div>throw-btt-in<i class="i-lock"></i></div><div class="ani ld ld-throw-btt-in"></div></div><div class="item" data-name="ld-throw-ltr-in"><div>throw-ltr-in<i class="i-lock"></i></div><div class="ani ld ld-throw-ltr-in"></div></div><div class="item" data-name="ld-throw-rtl-in"><div>throw-rtl-in<i class="i-lock"></i></div><div class="ani ld ld-throw-rtl-in"></div></div><div class="item" data-name="ld-throw-ttb-in"><div>throw-ttb-in<i class="i-lock"></i></div><div class="ani ld ld-throw-ttb-in"></div></div><div class="item" data-name="ld-vortex-alt-in"><div>vortex-alt-in<i class="i-lock"></i></div><div class="ani ld ld-vortex-alt-in"></div></div><div class="item" data-name="ld-vortex-alt-out"><div>vortex-alt-out<i class="i-lock"></i></div><div class="ani ld ld-vortex-alt-out"></div></div><div class="item" data-name="ld-vortex-in"><div>vortex-in<i class="i-lock"></i></div><div class="ani ld ld-vortex-in"></div></div><div class="item" data-name="ld-vortex-out"><div>vortex-out<i class="i-lock"></i></div><div class="ani ld ld-vortex-out"></div></div><div class="item" data-name="ld-zoom-in"><div>zoom-in<i class="i-lock"></i></div><div class="ani ld ld-zoom-in"></div></div><div class="item" data-name="ld-zoom-out"><div>zoom-out<i class="i-lock"></i></div><div class="ani ld ld-zoom-out"></div></div></div></div></div></div></div></div></div><div class="col-md"><div class="w-100 h-100 p-4 text-center"><div class="vertical-center"><div class="w-50 mx-auto"><div class="mb-2"><div class="input-group"><div class="dropdown"><div class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">Item 1</div><div class="dropdown-menu"><div class="mx-2 mb-2"><input class="form-control"></div><div class="dropdown-item">item 1</div><div class="dropdown-item">item 2</div><div class="dropdown-item">item 3</div><div class="dropdown-item">item 4</div><div class="dropdown-item">item 5</div><div class="dropdown-item">item 6</div><div class="dropdown-item">item 7</div><div class="dropdown-item">item 8</div><div class="dropdown-item">item 9</div></div></div><div class="input-group-append"><div class="btn btn-outline-dark">More</div></div></div></div><select class="form-control"><option name="item 1">item 1</option><option name="item 1">item 1</option><option name="item 1">item 1</option><option name="item 1">item 1</option><option name="item 1">item 1</option><option name="item 1">item 1</option><option name="item 1">item 1</option><option name="item 1">item 1</option><option name="item 1">item 1</option><option name="item 2">item 2</option><option name="item 2">item 2</option><option name="item 2">item 2</option><option name="item 2">item 2</option><option name="item 2">item 2</option><option name="item 2">item 2</option><option name="item 2">item 2</option><option name="item 2">item 2</option><option name="item 2">item 2</option><option name="item 3">item 3</option><option name="item 3">item 3</option><option name="item 3">item 3</option><option name="item 3">item 3</option><option name="item 3">item 3</option><option name="item 3">item 3</option><option name="item 3">item 3</option><option name="item 3">item 3</option><option name="item 3">item 3</option><option name="item 4">item 4</option><option name="item 4">item 4</option><option name="item 4">item 4</option><option name="item 4">item 4</option><option name="item 4">item 4</option><option name="item 4">item 4</option><option name="item 4">item 4</option><option name="item 4">item 4</option><option name="item 4">item 4</option><option name="item 5">item 5</option><option name="item 5">item 5</option><option name="item 5">item 5</option><option name="item 5">item 5</option><option name="item 5">item 5</option><option name="item 5">item 5</option><option name="item 5">item 5</option><option name="item 5">item 5</option><option name="item 5">item 5</option><option name="item 6">item 6</option><option name="item 6">item 6</option><option name="item 6">item 6</option><option name="item 6">item 6</option><option name="item 6">item 6</option><option name="item 6">item 6</option><option name="item 6">item 6</option><option name="item 6">item 6</option><option name="item 6">item 6</option><option name="item 7">item 7</option><option name="item 7">item 7</option><option name="item 7">item 7</option><option name="item 7">item 7</option><option name="item 7">item 7</option><option name="item 7">item 7</option><option name="item 7">item 7</option><option name="item 7">item 7</option><option name="item 7">item 7</option><option name="item 8">item 8</option><option name="item 8">item 8</option><option name="item 8">item 8</option><option name="item 8">item 8</option><option name="item 8">item 8</option><option name="item 8">item 8</option><option name="item 8">item 8</option><option name="item 8">item 8</option><option name="item 8">item 8</option><option name="item 9">item 9</option><option name="item 9">item 9</option><option name="item 9">item 9</option><option name="item 9">item 9</option><option name="item 9">item 9</option><option name="item 9">item 9</option><option name="item 9">item 9</option><option name="item 9">item 9</option><option name="item 9">item 9</option></select></div></div></div></div></div><script type="text/javascript" src="../assets/lib/livescript-min.js"></script><script type="text/javascript" src="../assets/lib/three.min.js"></script><script type="text/javascript" src="../assets/lib/three-bundle.min.js"></script><script type="text/javascript" src="../assets/lib/bootstrap.native.v4.min.js"></script><script type="text/javascript" src="../assets/lib/ldui.min.js"></script><script type="text/javascript" src="../assets/anikit/anikit.util.min.js"></script><script type="text/javascript" src="../assets/anikit/anikit.bundle.min.js"></script><script type="text/javascript" src="../js/work/select.js"></script></body></html>
