web/src/pug/index.pug
doctype html
include ../../static/assets/lib/pug/ldui.pug
html(lang="en")
  head
    meta(charset="utf-8")
    link(href="https://fonts.googleapis.com/css?family=Oxygen:300,700|Roboto:300,500,700|BenchNine|Varela+Round&display=swap", rel="stylesheet")
    +css("/assets/lib/bootstrap.min.css")
    +css("/assets/lib/ldui.min.css")
    +css("/assets/anikit/anikit.bundle.min.css")
    +css("/css/index.css")
  body
    .w-100.h-gr.vertical-center.bg-light
      .w-100.text-center
        h1 Anikit
        p Animation Toolkit for CSS Animation, WebGL and JavaScript
    .w-1024.rwd.mx-auto.p-4
      h1 About
      p Anikit ( stands for #[b Ani]mation tool#[b kit] ) is an utility for generating CSS Animation from JavaScript functions.
      div.ld.ld-cycle(style="width:100px;height:100px;border-radius:3px;background:#000;margin:20px;")
    +script("/assets/lib/ldui.min.js")
    +script("/assets/anikit/anikit.bundle.min.js")

web/static/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Oxygen:300,700|Roboto:300,500,700|BenchNine|Varela+Round&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui.min.css"><link rel="stylesheet" type="text/css" href="/assets/anikit/anikit.bundle.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-100 h-gr vertical-center bg-light"><div class="w-100 text-center"><h1>Anikit</h1><p>Animation Toolkit for CSS Animation, WebGL and JavaScript</p></div></div><div class="w-1024 rwd mx-auto p-4"><h1>About</h1><p>Anikit ( stands for <b>Ani</b>mation tool<b>kit</b> ) is an utility for generating CSS Animation from JavaScript functions.</p><div class="ld ld-cycle" style="width:100px;height:100px;border-radius:3px;background:#000;margin:20px;"></div></div><script type="text/javascript" src="/assets/lib/ldui.min.js"></script><script type="text/javascript" src="/assets/anikit/anikit.bundle.min.js"></script></body></html>
