web/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="index.css"><link rel="Stylesheet" type="text/css" href="lib/ion-rangeslider/2.1.7/css/ion.rangeSlider.css"><link rel="Stylesheet" type="text/css" href="lib/ion-rangeslider/2.1.7/css/ion.rangeSlider.skinFlat.css"></head><body><div id="root"><div class="cell"><div class="tomato css"></div></div><div class="cell"><div class="ctrl"><input class="slider"></div><div class="tomato js"></div><div class="tomato css ref"></div></div><div class="cell"><div class="ctrl"><input class="slider"></div><div class="tomato webgl"></div><div class="tomato css ref"></div></div></div></body><script src="lib/jquery.min.js"></script><script src="lib/ion-rangeslider/2.1.7/js/ion.rangeSlider.min.js"></script><script src="lib/shader.min.js"></script><script src="anikit.bundle.js"></script><script src="index.js"></script></html>

web/index.pug
doctype html
html
  head
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="Stylesheet",type="text/css",href="lib/ion-rangeslider/2.1.7/css/ion.rangeSlider.css")
    link(rel="Stylesheet",type="text/css",href="lib/ion-rangeslider/2.1.7/css/ion.rangeSlider.skinFlat.css")
  body
    #root
      .cell: .tomato.css
      .cell
        .ctrl: input.slider
        .tomato.js
        .tomato.css.ref
      .cell
        .ctrl: input.slider
        .tomato.webgl
        .tomato.css.ref

  script(src="lib/jquery.min.js")
  script(src="lib/ion-rangeslider/2.1.7/js/ion.rangeSlider.min.js")
  script(src="lib/shader.min.js")
  script(src="anikit.bundle.js")
  script(src="index.js")
